<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Images</title>
    <link rel="stylesheet" href="pudhusu.css">
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10PX;
        }

        .container {
            margin: 0px;
        }

        table {
            width: 50%;
            right: 50px;
            margin-top: 10px;
	    border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .serial-number {
            width: 50px;
        }

        .input-field {
            width: 150px;
        }

        .corner-image {
            position: absolute;
            top: 10px;
            right: 0px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://cdn.dribbble.com/users/605032/screenshots/1960562/media/0b474c8bb718ce1d83fb3a8509a26b19.gif" alt="GIF Image">
    </div>
<body>
  <div class="buttons-container">
        <button class="button">Button 1</button>
        <button class="button">Button 2</button>
        <button class="button">Button 3</button>
        <button class="button">Button 4</button>
        <input type="file" id="uploadButton" class="upload-button">
    </div>
</body>
<body>
    <div class="container">
        <img class="corner-image" src="background.png" alt="Corner Image">
        <table>
            <thead>
                <tr>
                    
                    <th>Bay 1</th>
                    <th>Bay 2</th>
                    <th>Bay 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td contenteditable="true"</td>
                    <td contenteditable="true"</td>
                    <td contenteditable="true"</td>
                </tr>
                <tr>
                    
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
		<tr>
                    
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
		<tr>
                    
                    <td contenteditable="true"</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>

</html>
